# --- Simulation time control parameters ---
time.stop_time                           = 500.0               # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.005              # Fixed timestep size (in seconds). If negative, then time.cfl is used

incflo.physics                           = ABL        # List of physics models to include in simulation.
incflo.verbose                           = 1                                    
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.0637              # Fluid density [kg/m^3]
transport.viscosity                      = 1.8e-5          # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number
                    
io.plot_file                             = amr-out/plt
io.check_file                            = amr-out/chk
time.plot_interval                       = 20


#---------------------------------------#
#               ABL                     #
#---------------------------------------#
ICNS.source_terms              = ABLForcing BoussinesqBuoyancy CoriolisForcing # ABLMeanBoussinesq 
BoussinesqBuoyancy.reference_temperature = 288.15                                         

ABLForcing.abl_forcing_height  = 87.6
ABL.reference_temperature      = 288.15
ABL.temperature_heights        = 860.0 950.0 1920.0           
ABL.temperature_values         = 288.15 296.15 296.9            
ABL.kappa                      = 0.4                            
ABL.surface_roughness_z0       = 0.0001                         
ABL.perturb_temperature        = false   #true 
ABL.theta_perturb              = 0.8
ABL.cutoff_height              = 800.0
ABL.random_gauss_mean          = 0.0
ABL.random_gauss_var           = 1.0
ABL.mo_beta_m  = 16.0
ABL.mo_gamma_m = 5.0
ABL.mo_gamma_h = 5.0
ABL.surface_temp_flux          = 0.01220961466456118644 
ABL.normal_direction = 2
ABL.stats_output_frequency = 1
ABL.stats_output_format = netcdf

# Coriolis forcing
CoriolisForcing.latitude       = 55.49                          
CoriolisForcing.east_vector    = 1.0 0.0 0.0                    
CoriolisForcing.north_vector   = 0.0 1.0 0.0                    
CoriolisForcing.rotational_time_period = 86164.0900027                  

incflo.velocity                = 6.13 0.0 0.0 


#---------------------------------------#
#         Turbulence                    #
#---------------------------------------#
turbulence.model               = OneEqKsgsM84   
TKE.source_terms               = KsgsM84Src
ABL.enable_hybrid_rl_mode       = true


# --- Geometry and Mesh ---
geometry.prob_lo                         = -1280.0 -480.0 0.0
geometry.prob_hi                         = 1280.0 480.0 960.0  
amr.n_cell                               = 256 96 96           # Number of cells in x, y, and z directions
amr.max_level                            = 4       

#---- tagging defs ----
tagging.labels = "static"
tagging.static.type = "CartBoxRefinement"
tagging.static.static_refinement_def = "static_box.txt"


# --- Boundary Conditions ---
geometry.is_periodic                     = 1 1 0               

zlo.type                       =   "wall_model"
zlo.temperature_type           =   "wall_model"
zlo.tke_type                   =   "zero_gradient"

zhi.type                       =   "slip_wall"
zhi.temperature_type           =   "fixed_gradient"
zhi.temperature                =    0.000974025974 # tracer is used to specify potential temperature gradient



                                      
io.KE_int                                = -1               
incflo.post_processing                   = sampling     


# --- Sampling parameters ---
sampling.output_frequency                = 100                 
sampling.fields                          = velocity tke sdr            

#---- sample defs ----
sampling.labels                          = Farm_hh Farm_xz             

sampling.Farm_hh.type                    = PlaneSampler        
sampling.Farm_hh.num_points              = 257 97             
sampling.Farm_hh.origin                  = -1280.0 -480.0 87.6 
sampling.Farm_hh.axis1                   = 2560.0 0.0 87.6      
sampling.Farm_hh.axis2                   = 0.0 960.0 87.6     
sampling.Farm_hh.normal                  = 0.0 0.0 0.0 

sampling.Farm_xz.type                    = PlaneSampler
sampling.Farm_xz.num_points              = 257 97 
sampling.Farm_xz.origin                  = -1280.0 0.0 0.0
sampling.Farm_xz.axis1                   = 2560.0 0.0 0.0
sampling.Farm_xz.axis2                   = 0.0 0.0 960.0
sampling.Farm_xz.normal                  = 0.0 0.0 0.0        


#---- extra params ----
amrex.fpe_trap_invalid  =   0           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#                SOLVER                 #
#.......................................#
incflo.verbose = 0
#
#
nodal_proj.verbose = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.max_coarsening_level = 0
nodal_proj.bottom_solver = hypre
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
#
mac_proj.verbose=0
mac_proj.max_coarsening_level = 0
mac_proj.do_nsolve = false
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
mac_proj.num_pre_smooth = 10
mac_proj.num_post_smooth = 10
#
diffusion.verbose=0
diffusion.do_agglomeration = false
diffusion.do_nsolve = true
#
velocity_diffusion.verbose=0
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true
velocity_diffusion.do_nsolve = true
#
temperature_diffusion.verbose=0
temperature_diffusion.do_nsolve=true
#
##########################################
##                 HYPRE                 #
##########################################
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
hypre.num_krylov = 40
hypre.bamg_coarsen_type = 8
hypre.bamg_interp_type = 6
hypre.bamg_relax_type = 11
hypre.bamg_num_sweeps = 2
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.3
hypre.bamg_strong_threshold = 0.45
hypre.bamg_max_levels = 10
hypre.bamg_agg_num_levels = 2
hypre.bamg_agg_interp_type = 7
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
hypre.recompute_preconditioner = 0
hypre.write_matrix_files = 0
