mac_proj.verbose=0
mac_proj.max_coarsening_level = 0
#mac_proj.do_nsolve = true
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-7
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-06
mac_proj.bottom_atol = 1.0e-08
mac_proj.hypre_namespace = "hypre"
velocity_diffusion.verbose = 0
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true
#nodal_proj.bottom_solver = hypre
velocity_diffusion.do_nsolve = true
nodal_proj.verbose = 0
nodal_proj.hypre_namespace = "hnode"
#########################################
#                 HYPRE                 #
#########################################
amrex.init_hypre = 1
amrex.hypre_spgemm_use_vendor = 0
amrex.hypre_spmv_use_vendor = 0
amrex.hypre_sptrans_use_vendor = 0
amrex.hypre_umpire_device_pool_mbs = 4096
amrex.hypre_umpire_pinned_pool_mbs = 512
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hnode.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
hypre.num_krylov = 20
hypre.max_iterations = 20
hnode.rtol = 1.e-5
hnode.atol = 1.e-8
hypre.rtol = 1.e-5
hypre.atol = 1.e-8
hypre.bamg_coarsen_type = 8
hypre.bamg_interp_type = 6
hypre.bamg_relax_type = 11
hypre.bamg_num_sweeps = 2
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.45
hypre.bamg_strong_threshold = 0.3
hypre.bamg_max_levels = 10
hypre.bamg_agg_num_levels = 2
hypre.bamg_agg_interp_type = 7
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
hypre.write_matrix_files = 0