#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =  -1     # Max (simulated) time to evolve
time.max_step                =  -1          # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.0045507499635939995        # Use this constant dt if > 0
time.cfl              =   0.95       # CFL factor
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
io.KE_int = -1
io.line_plot_int = 1
io.restart_file = "../precursor/chk30000"
io.outputs = actuator_src_term
io.derived_outputs = q_criterion
time.plot_interval            =  10       # Steps between plot files
time.checkpoint_interval      =  10000       # Steps between checkpoint files
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity        =  0.0  0.0 -9.81  # Gravitational force (3D)
incflo.density        =  1.0             # Reference density
incflo.use_godunov = 1
incflo.godunov_type = "weno_z"
transport.viscosity = 0.0
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
turbulence.model = OneEqKsgsM84
incflo.physics = ABL
ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing BodyForce ABLMeanBoussinesq
TKE.source_terms = KsgsM84Src
BoussinesqBuoyancy.reference_temperature = 300.0
BoussinesqBuoyancy.read_temperature_profile = true
BoussinesqBuoyancy.tprofile_filename = avg_theta.dat
BodyForce.magnitude = -0.00023987350114563311  0.0007308852171954996  0.0
CoriolisForcing.east_vector = 1.0 0.0 0.0
CoriolisForcing.north_vector = 0.0 1.0 0.0
CoriolisForcing.latitude = 40.0
CoriolisForcing.turn_off_vertical_force = True
CoriolisForcing.rotational_time_period = 86400.0

ABLForcing.abl_forcing_height = 150

incflo.velocity = 6.92820323027551 4.0 0.0

ABL.enable_hybrid_rl_mode       = true
ABL.reference_temperature = 300.0
ABL.temperature_heights = 0.0 750.0 850.0 2000.0
ABL.temperature_values = 300.0 300.0 308.0 311.45
ABL.perturb_temperature = true
ABL.cutoff_height = 50.0
ABL.perturb_velocity = true
ABL.perturb_ref_height = 50.0
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.deltaU = 1.0
ABL.deltaV = 1.0
ABL.kappa = .41
ABL.surface_roughness_z0 = 0.01
ABL.surface_temp_flux = 0.005
ABL.normal_direction = 2
ABL.log_law_height = 5.0
ABL.stats_output_frequency = 100
ABL.stats_output_format = netcdf

ABL.wall_shear_stress_type = "local"
ABL.inflow_outflow_mode = true
ABL.wf_velocity = 4.185840265205465 2.5421908354987535
ABL.wf_vmag = 4.913694677197038      
ABL.wf_theta = 300.2240034515328   

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 512 512 192    # Grid cells at coarsest AMRlevel
amr.max_level           = 3           # Max AMR level in hierarchy

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        Mesh refinement                #
#.......................................#
tagging.labels = refine0 refine1 refine2 
tagging.refine0.type = GeometryRefinement
tagging.refine1.type = GeometryRefinement
tagging.refine2.type = GeometryRefinement
tagging.refine3.type = GeometryRefinement
tagging.refine0.shapes = c0
tagging.refine1.shapes = c1
tagging.refine2.shapes = c2 c3
tagging.refine3.shapes = c4 c5
tagging.refine0.level = 0
tagging.refine1.level = 1
tagging.refine2.level = 2
tagging.refine3.level = 3

tagging.refine0.c0.type = cylinder
tagging.refine0.c0.start = 1149.00170928 1720.0 150.0  # - 3D upstream of first turbine
tagging.refine0.c0.end = 4058.84706599 3400.0 150.0    # + 11D downstream of first turbine
tagging.refine0.c0.outer_radius = 400.0

tagging.refine1.c1.type = cylinder
tagging.refine1.c1.start = 1564.69390309 1960.0 150.0  # - 1D upstream of first turbine
tagging.refine1.c1.end = 3851.0 3280.0 150.0    # + 10D downstream of first turbine
tagging.refine1.c1.outer_radius = 300.0

tagging.refine2.c2.type = cylinder
tagging.refine2.c2.start = 1751.75 2068.0 150.0  # -0.1D upstream of first turbine
tagging.refine2.c2.end = 1793.32 2092.0 150.0  # +0.1D downstream of first turbine
tagging.refine2.c2.outer_radius = 150.0

tagging.refine2.c3.type = cylinder
tagging.refine2.c3.start = 3206.68 2908.0 150.0 # +7D - 0.1D downstream of first turbine
tagging.refine2.c3.end = 3248.25 2932.0 150.0   #+7D + 0.1D downstream of first turbine
tagging.refine2.c3.outer_radius = 150.0

tagging.refine3.c4.type = cylinder
tagging.refine3.c4.start = 1751.75 2068.0 150.0  # -0.1D upstream of first turbine
tagging.refine3.c4.end = 1793.32 2092.0 150.0  # +0.1D downstream of first turbine
tagging.refine3.c4.outer_radius = 150.0

tagging.refine3.c5.type = cylinder
tagging.refine3.c5.start = 3206.68 2908.0 150.0 # +7D - 0.1D downstream of first turbine
tagging.refine3.c5.end = 3248.25 2932.0 150.0   #+7D + 0.1D downstream of first turbine
tagging.refine3.c5.outer_radius = 150.0


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.       0.     0.  # Lo corner coordinates
geometry.prob_hi        =   5120.  5120.  1920.  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)
# Boundary conditions
xlo.type = "mass_inflow"
xlo.density = 1.0
xlo.temperature=0
xlo.tke=0
xhi.type = "pressure_outflow"

ylo.type = "mass_inflow"
ylo.density = 1.0
ylo.temperature=0
ylo.tke=0
yhi.type = "pressure_outflow"

zlo.type =   "wall_model"
zlo.temperature_type = "wall_model"
zhi.type =   "slip_wall"
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.003
zlo.tke_type = "zero_gradient"
incflo.verbose          =   0

# Activate data probe sampling
incflo.post_processing = averaging

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
# Boundary data sampling for IO         #
#.......................................#
ABL.bndry_file = "../precursor/bndry_data"
ABL.bndry_io_mode = 1
ABL.bndry_planes = xlo ylo
ABL.bndry_output_start_time = 15000.0
ABL.bndry_var_names = velocity temperature tke
ABL.bndry_output_format = native

# The time averaging
averaging.type = TimeAveraging
averaging.labels = means  stress

averaging.averaging_window = 5000.0
averaging.averaging_start_time = 15000.0

averaging.means.fields = velocity
averaging.means.averaging_type = ReAveraging

averaging.stress.fields = velocity
averaging.stress.averaging_type = ReynoldsStress


nodal_proj.verbose = 0
#nodal_proj.mg_max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
#nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
mac_proj.verbose=0
mac_proj.mg_max_coarsening_level = 0
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG


# MLMG settings
#nodal_proj.mg_rtol = 1.0e-6
#nodal_proj.mg_atol = 1.0e-12
#mac_proj.mg_rtol = 1.0e-6
#mac_proj.mg_atol = 1.0e-12
#diffusion.mg_rtol = 1.0e-6
#diffusion.mg_atol = 1.0e-12
#temperature_diffusion.mg_rtol = 1.0e-10
#temperature_diffusion.mg_atol = 1.0e-13
