# --- Simulation time control parameters ---
time.stop_time                           = 500.0               # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.005              # Fixed timestep size (in seconds). If negative, then time.cfl is used
incflo.physics                           = FreeStream         # List of physics models to include in simulation.
incflo.verbose                           = 1                                    
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z               
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.0637              # Fluid density [kg/m^3]
transport.viscosity                      = 1.8e-5          # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number
                    
io.plot_file                             = amr-out/plt
io.check_file                            = amr-out/chk
time.plot_interval                       = 20


# --- Turbulence ---
turbulence.model = KOmegaSST
TKE.source_terms = KwSSTSrc
SDR.source_terms = SDRSrc
KOmegaSSTABL_coeffs.beta_star = 0.09

FreeStream.tke_type = ConstValue
ConstValue.tke.value = 1.0
FreeStream.sdr_type = ConstValue
ConstValue.sdr.value = 5250.0

FreeStream.velocity_type = ConstValue
ConstValue.density.value = 1.0637 
ConstValue.velocity.value = 7.0 0.0 0.0 

FreeStream.wall_dist_type = ConstValue
ConstValue.wall_dist.value = 8.0

# --- Geometry and Mesh ---
geometry.prob_lo                         = -1280.0 -480.0 0.0
geometry.prob_hi                         = 1280.0 480.0 960.0  
amr.n_cell                               = 256 96 96           # Number of cells in x, y, and z directions
amr.max_level                            = 5       

#---- tagging defs ----
tagging.labels = "static"
tagging.static.type = "CartBoxRefinement"
tagging.static.static_refinement_def = "static_box.txt"


# --- Boundary Conditions ---
geometry.is_periodic                     = 0 1 0               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.0637              
xlo.velocity = 7.0 0.0 0.0
xlo.tke = 1.0
xlo.sdr = 5250.0
xhi.type                                 = pressure_outflow    

zlo.type                                 = slip_wall
#zlo.density                              = 1.0637
#zlo.velocity = 0.0 0.0 0.0
#zlo.tke = 0.0
#zlo.sdr = 115250.0

zhi.type                                 = pressure_outflow

                                      
io.KE_int                                = -1               
incflo.post_processing                   = sampling     


# --- Sampling parameters ---
sampling.output_frequency                = 100                 
sampling.fields                          = velocity tke sdr            

#---- sample defs ----
sampling.labels                          = Farm_hh Farm_xz             

sampling.Farm_hh.type                    = PlaneSampler        
sampling.Farm_hh.num_points              = 257 97             
sampling.Farm_hh.origin                  = -1280.0 -480.0 87.6 
sampling.Farm_hh.axis1                   = 2560.0 0.0 87.6      
sampling.Farm_hh.axis2                   = 0.0 960.0 87.6     
sampling.Farm_hh.normal                  = 0.0 0.0 0.0 

sampling.Farm_xz.type                    = PlaneSampler
sampling.Farm_xz.num_points              = 257 97 
sampling.Farm_xz.origin                  = -1280.0 0.0 0.0
sampling.Farm_xz.axis1                   = 2560.0 0.0 0.0
sampling.Farm_xz.axis2                   = 0.0 0.0 960.0
sampling.Farm_xz.normal                  = 0.0 0.0 0.0        


#---- extra params ----

incflo.verbose          =   0          # incflo_level
amrex.fpe_trap_invalid  =   0           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0

mac_proj.verbose = 0
nodal_proj.verbose = 0
#nodal_proj.mg_max_coarsening_level = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10
nodal_proj.num_pre_smooth = 10
nodal_proj.num_post_smooth = 10
#nodal_proj.bottom_solver = hypre
nodal_proj.bottom_rtol = 1.0e-9
nodal_proj.bottom_atol = 1.0e-12
mac_proj.verbose=0
mac_proj.mg_max_coarsening_level = 0
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-6
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-11
mac_proj.bottom_atol = 1.0e-12
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG

#== END AMR-WIND INPUT ==
